.shop-main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
}
.fishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.summary {
    background-color: #0d1831;
    padding: 0 20px;
    position: sticky;
    top: 0;
    color: #fff;
    height: 100vh;
}
.summary-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.summary-button button {
    background-color: black;
    color: white;
    font-size: 16px;
    outline: none;
    border: 1px solid white;
    padding: 10px 16px;
}
@media only screen and (max-width: 576px) {
    .shop-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    .fishes {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    .summary {
        background-color: #0d1831;
        padding: 0 20px;
        color: #fff;
        height: 80vh;
        width: 80%;
        margin: 0 5%;
    }
}
